:root {
  --righteous-font: 'Righteous', cursive;
  --dongle-font: 'Dongle', sans-serif;
  --poppins-font: 'Poppins', sans-serif;
  --shadow-1: #00000026 0px 3px 3px 0px;
  --shadow-2: #0000001f 0px 1px 3px, #0000003d 0px 1px 2px;
  --shadow-3: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  --shadow-4: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --main-color: #fa8072;
  --background-color: #ffffff;
  --background-color-2: #fdfdfd;
  --text-color-0: #222;
  --text-color-1: #14213d;
  --text-color-2: #b9bbbe;
  --text-color-3: #61656b;
  --text-color-4: #14213d;
  --link-active-color: #ec3434e0;
  --btn-bg-color: #222;
  --btn-color: #fff;
  --color-one: #ec3434e0;
  --color-active: #ec3434e0;
  --color-white-primary: #ffffff;
  --color-white-secondary: #f0f8ff;
  --color-dark-primary: #212529;
  --color-red-primary: #ec3434e0;
  --color-blue-primary: #5f9ea0;
  --sds-color: #f4a460;
}

.dark {
  --background-color: #36393f;
  --background-color-2: #3c4247;
  --text-color-0: #f0f3f7;
  --text-color-1: #fff;
  --text-color-2: #b9bbbe;
  --text-color-3: #61656b;
  --text-color-4: #14213d;
  --link-active-color: #f8a3a3e0;
  --color-main: #14213d;
  --color-text: #b9bbbe;
  --color-active: #f8a3a3e0;
  --color-one: #d18989e0;
  --color-white-primary: #38e232;
  --color-white-secondary: #4a88be;
  --color-dark-primary: #212529;
  --color-red-primary: #ec3434e0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  background: none;
}

#root,
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: auto;
  background-color: var(--background-color);
}

#root main,
body main {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  #root main,
  body main {
    width: 90vw;
  }
}

.brandLogo {
  font-family: var(--righteous-font);
  color: var(--text-color-1);
  font-weight: 500;
  font-size: 2rem;
  text-transform: lowercase;
}

.brandLogo span {
  color: var(--main-color);
}

@media (min-width: 950px) {
  .brandLogo {
    font-size: 2.1rem;
    width: 10vw;
  }
}

.darkModeBtn {
  height: 40px;
  width: 40px;
  -webkit-box-shadow: var(--shadow-3);
          box-shadow: var(--shadow-3);
  background-color: var(--background-color-2);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.darkModeBtn svg {
  fill: var(--text-color-1);
  width: 25px;
  height: 25px;
}

@-webkit-keyframes showBox {
  from {
    width: 0;
    display: none;
  }
  to {
    width: 200px;
    display: block;
  }
}

@keyframes showBox {
  from {
    width: 0;
    display: none;
  }
  to {
    width: 200px;
    display: block;
  }
}

.searchBox {
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-shadow: var(--shadow-3);
          box-shadow: var(--shadow-3);
  background-color: var(--background-color-2);
  border-radius: 50px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.searchBox:hover > .searchAria {
  width: 200px;
  display: block;
}

.searchBox .searchBtn {
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.searchBox .searchBtn svg {
  fill: var(--text-color-1);
  width: 20px;
  height: 20px;
}

.searchBox .searchAria {
  height: 35px;
  width: 0;
  display: none;
  padding: 0 1rem;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  font-size: 1rem;
  -webkit-animation: showBox 0.6s cubic-bezier(0.63, 0.63, 0.43, 0.42);
          animation: showBox 0.6s cubic-bezier(0.63, 0.63, 0.43, 0.42);
}

.searchBox .searchAria:focus {
  display: block;
  width: 200px;
}

.socialMedia {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0.5rem 0;
}

.socialMedia a {
  margin: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-color);
  -webkit-box-shadow: var(--shadow-3);
          box-shadow: var(--shadow-3);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.socialMedia a svg {
  fill: var(--text-color-1);
  width: 25px;
  height: 25px;
}

.socialMedia a:hover {
  background-color: var(--text-color-1);
}

.socialMedia a:hover svg {
  fill: var(--background-color);
}

.popUpContainer {
  background: none;
  position: relative;
}

.popUpContainer .popUpButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--background-color-2);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  cursor: pointer;
}

.popUpContainer .popUpButton svg {
  fill: var(--text-color-1);
  width: 20px;
  height: 20px;
}

.popUpContainer .notificationIcon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ec3434;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 0.7rem;
  font-family: var(--poppins-font);
  color: #fff;
  font-weight: 500;
}

.popUpContainer .bagContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.popUpContainer .bagContainer .bagWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--background-color);
  padding: 1rem;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: relative;
}

.popUpContainer .bagContainer .bagWrapper .bagHeader {
  width: 100%;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popUpContainer .bagContainer .bagWrapper .bagHeader .bagTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

.popUpContainer .bagContainer .bagWrapper .bagHeader .closeBtn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  opacity: 0.8;
  background-color: var(--background-color-2);
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.popUpContainer .bagContainer .bagWrapper .bagHeader .closeBtn svg {
  fill: var(--text-color-1);
  width: 20px;
  height: 20px;
}

.popUpContainer .bagContainer .bagWrapper .bagHeader .closeBtn:hover {
  opacity: 1;
}

.popUpContainer .bagContainer .bagWrapper .bagMain {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
  overflow-y: scroll;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--background-color-2);
  border-radius: 10px 0 0 10px;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .cardImg {
  min-width: 100px;
  min-height: 100px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .cardImg img {
  width: 100%;
  height: 100%;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .productDetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%;
  padding: 0.25rem 0.75rem;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .productDetails .pRow {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .productDetails .pRow .box {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .productDetails .pRow .box .cardBtn {
  width: 22px;
  height: 22px;
  background-color: var(--background-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px dotted var(--text-color-1);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-color-1);
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .productDetails .pRow .box .cardBtn:hover {
  background-color: var(--text-color-1);
  color: var(--background-color);
}

.popUpContainer .bagContainer .bagWrapper .bagMain .bagCard .productDetails .pRow .cardBtn {
  color: var(--text-color-1);
  font-size: 1rem;
  font-family: var(--poppins-font);
  cursor: pointer;
}

.popUpContainer .bagContainer .bagWrapper .bagFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  gap: 10px;
  width: 100%;
}

.popUpContainer .bagContainer .bagWrapper .bagFooter .bagFrow {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0.15rem;
}

.popUpContainer .bagContainer .bagWrapper .bagFooter .bagFrow .rowTitle {
  font-weight: 700;
  font-size: 1.35rem;
}

.popUpContainer .bagContainer .bagWrapper .bagFooter .bagFrow .rowValue {
  font-weight: 500;
  font-size: 1.25rem;
}

.popUpContainer .bagContainer .bagWrapper .bagFooter .bagBtn {
  font-family: var(--poppins-font);
  font-size: 1rem;
  width: 100%;
  background-color: var(--btn-bg-color);
  color: var(--btn-color);
  border-radius: 5px;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-weight: 600;
  min-height: 44px;
  min-width: 10px;
  padding: 9px 20px 8px;
}

.popUpContainer .bagContainer .bagWrapper .bagFooter .bagBtn:hover, .popUpContainer .bagContainer .bagWrapper .bagFooter .bagBtn:focus {
  opacity: 0.85;
}

@media screen and (min-width: 920px) {
  .popUpContainer .bagContainer .bagWrapper {
    width: 30%;
  }
}

header {
  width: 100%;
  min-height: 10vh;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--background-color);
}

header #showNav {
  display: none;
}

header .menuBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-blue-primary);
  cursor: pointer;
}

header .menuBtn svg {
  fill: var(--background-color);
  width: 20px;
  height: 20px;
}

header .handleNavigator {
  position: fixed;
  left: -100%;
  bottom: 0;
  width: 100%;
  height: 90%;
  background-color: var(--background-color);
  border-top: 1px solid var(--text-color-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 999;
}

header #showNav:checked ~ .handleNavigator {
  position: absolute;
  height: 90%;
  left: 0;
  bottom: 0;
}

@media screen and (min-width: 950px) {
  header {
    width: 90vw;
    height: 60px;
    margin-bottom: 20px;
    padding: 0;
  }
  header .menuBtn {
    display: none;
  }
  header #showNav:checked ~ .handleNavigator,
  header #showNav:not(:checked) ~ .handleNavigator {
    left: 0;
  }
  header .handleNavigator {
    height: 60px;
    width: auto;
    border: none;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@-webkit-keyframes activeBtnIn {
  from {
    font-size: 2rem;
    color: var(--text-color-1);
  }
  to {
    color: var(--link-active-color);
    font-size: 2.5rem;
  }
}

@keyframes activeBtnIn {
  from {
    font-size: 2rem;
    color: var(--text-color-1);
  }
  to {
    color: var(--link-active-color);
    font-size: 2.5rem;
  }
}

@-webkit-keyframes activeBtnOut {
  from {
    color: var(--link-active-color);
    font-size: 2.5rem;
  }
  to {
    font-size: 2rem;
    color: var(--text-color-1);
  }
}

@keyframes activeBtnOut {
  from {
    color: var(--link-active-color);
    font-size: 2.5rem;
  }
  to {
    font-size: 2rem;
    color: var(--text-color-1);
  }
}

.sectionsNav {
  width: 100%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--background-color);
}

.sectionsNav a {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--dongle-font);
  color: var(--text-color-1);
  -webkit-animation: activeBtnOut 0.2s cubic-bezier(0.86, 0.47, 0.01, 0.75);
          animation: activeBtnOut 0.2s cubic-bezier(0.86, 0.47, 0.01, 0.75);
}

.sectionsNav .active {
  color: var(--link-active-color);
  font-size: 2.5rem;
  -webkit-animation: activeBtnIn 0.2s cubic-bezier(0.86, 0.47, 0.01, 0.75);
          animation: activeBtnIn 0.2s cubic-bezier(0.86, 0.47, 0.01, 0.75);
}

@media screen and (min-width: 950px) {
  .sectionsNav {
    width: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sectionsNav a {
    padding-right: 2.5rem;
  }
}

.headerButtonContainer {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--background-color);
}

@media screen and (min-width: 950px) {
  .headerButtonContainer {
    width: auto;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.homeHeader {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.homeHeader .homeHeaderArticle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 95%;
  padding: 1.5rem;
  color: var(--text-color-0);
}

.homeHeader .homeHeaderArticle .articleTitle {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}

.homeHeader .homeHeaderArticle .articleTitle span {
  width: 100%;
  text-align: center;
}

.homeHeader .homeHeaderArticle .description {
  width: 100%;
  font-size: 1.4rem;
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  margin: 1rem 0;
}

.homeHeader .homeHeaderArticle .homeHeaderBtn {
  margin: 1rem 0;
  font-family: var(--poppins-font);
  font-size: 0.9rem;
  width: auto;
  background-color: var(--btn-bg-color);
  color: var(--btn-color);
  border-radius: 5px;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-weight: 600;
  min-height: 44px;
  min-width: 10px;
  padding: 9px 20px 8px;
}

.homeHeader .homeHeaderArticle .homeHeaderBtn:hover, .homeHeader .homeHeaderArticle .homeHeaderBtn:focus {
  opacity: 0.85;
}

.homeHeader .presentationSection {
  width: 100%;
  min-height: 400px;
  height: 100%;
  padding: 0.5rem 0;
  position: relative;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.homeHeader .presentationSection .mainImg {
  height: 350px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homeHeader .presentationSection .mainImg img {
  -o-object-fit: cover;
     object-fit: cover;
  width: auto;
  height: 100%;
}

.homeHeader .presentationSection .presCard {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 45%;
  padding: 0.5rem 0.75rem;
  position: absolute;
  font-family: var(--poppins-font);
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #fa7c3f;
  text-align: justify;
}

.homeHeader .presentationSection .presCard:nth-child(4) {
  background-color: #fa7c3f;
  border-radius: 10px 10px 0 10px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-110%, -200%);
          transform: translate(-110%, -200%);
}

.homeHeader .presentationSection .presCard:nth-child(2) {
  background-color: #457b9d;
  border-radius: 10px 10px 10px 0;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(95%, -95%);
          transform: translate(95%, -95%);
}

.homeHeader .presentationSection .presCard:nth-child(3) {
  background-color: #dd7928;
  border-radius: 10px 0 10px 10px;
  bottom: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, 180%);
          transform: translate(-100%, 180%);
}

.homeHeader .presentationSection .presCard:last-child {
  background-color: #495057;
  border-radius: 0 10px 10px 10px;
  bottom: 50%;
  right: 50%;
  -webkit-transform: translate(105%, 200%);
          transform: translate(105%, 200%);
}

@media screen and (min-width: 765px) {
  .homeHeader {
    width: 100%;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border: none;
    background-color: var(--background-color-2);
  }
  .homeHeader .homeHeaderArticle {
    width: 45%;
    height: 100%;
    padding: 1.5rem;
  }
  .homeHeader .homeHeaderArticle .articleTitle {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .homeHeader .homeHeaderArticle .articleTitle span {
    width: 100%;
    font-size: 2.8rem;
    text-align: left;
  }
  .homeHeader .homeHeaderArticle .description {
    width: 100%;
    font-size: 1.5rem;
    text-align: left;
  }
  .homeHeader .homeHeaderArticle .homeHeaderBtn {
    font-size: 1rem;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  .homeHeader .presentationSection {
    width: 55%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    place-items: center;
    position: relative;
    padding: 0;
  }
  .homeHeader .presentationSection .mainImg {
    width: 100%;
  }
  .homeHeader .presentationSection .mainImg img {
    width: 100%;
    min-height: 80%;
    height: auto;
  }
  .homeHeader .presentationSection .presCard {
    position: absolute;
  }
  .homeHeader .presentationSection .presCard:nth-child(4) {
    background-color: #fa7c3f;
    border-radius: 10px 10px 0 10px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-110%, -200%);
            transform: translate(-110%, -200%);
  }
  .homeHeader .presentationSection .presCard:nth-child(2) {
    background-color: #457b9d;
    border-radius: 10px 10px 10px 0;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(95%, -95%);
            transform: translate(95%, -95%);
  }
  .homeHeader .presentationSection .presCard:nth-child(3) {
    background-color: #dd7928;
    border-radius: 10px 0 10px 10px;
    bottom: 50%;
    left: 50%;
    -webkit-transform: translate(-100%, 180%);
            transform: translate(-100%, 180%);
  }
  .homeHeader .presentationSection .presCard:last-child {
    background-color: #495057;
    border-radius: 0 10px 10px 10px;
    bottom: 50%;
    right: 50%;
    -webkit-transform: translate(105%, 200%);
            transform: translate(105%, 200%);
  }
}

@media screen and (min-width: 1024px) {
  .homeHeader {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .homeHeader .homeHeaderArticle {
    width: 45%;
    padding: 1.5rem;
  }
  .homeHeader .homeHeaderArticle .articleTitle {
    text-align: left;
  }
  .homeHeader .homeHeaderArticle .articleTitle span {
    width: 100%;
    font-size: 3.2rem;
  }
  .homeHeader .homeHeaderArticle .description {
    width: 100%;
    font-size: 1.8rem;
    text-align: left;
  }
  .homeHeader .homeHeaderArticle .homeHeaderBtn {
    font-size: 1.1rem;
  }
  .homeHeader .presentationSection {
    width: 55%;
    height: 100%;
  }
}

.aboutSection {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  padding: 5rem 0;
  gap: 60px;
}

.aboutSection .sectionTitle {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
}

.aboutSection .sectionTitle span {
  color: var(--main-color);
}

.aboutSection .storeDescription {
  width: 90%;
  font-size: 1.6rem;
  font-family: var(--poppins-font);
  text-align: center;
}

.aboutSection .cardBox {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.aboutSection .cardBox .card {
  width: 175px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: var(--text-color-1);
  font-family: var(--poppins-font);
}

.aboutSection .cardBox .card .value {
  font-size: 2rem;
  font-weight: 600;
}

.aboutSection .cardBox .card .value span {
  color: var(--main-color);
}

.aboutSection .cardBox .card .description {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.85;
}

@media screen and (min-width: 1024px) {
  .aboutSection {
    gap: 70px;
  }
  .aboutSection .sectionTitle {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
  }
  .aboutSection .storeDescription {
    width: 60%;
    font-size: 1.8rem;
    padding: 0 0.5rem;
  }
  .aboutSection .cardBox {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    gap: 20px;
  }
  .aboutSection .cardBox .card {
    width: 200px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .aboutSection .cardBox .card .value {
    font-size: 2.2rem;
  }
  .aboutSection .cardBox .card .description {
    font-size: 1.2rem;
  }
}

.brandSection {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fa8072;
  gap: 20px;
}

.brandSection svg {
  width: 80px;
  height: 80px;
  fill: var(--text-color-1);
}

.brandSection svg:first-child {
  width: 70px;
  height: 70px;
}

.brandSection svg:last-child {
  width: 90px;
  height: 90px;
}

@media screen and (min-width: 1024px) {
  .brandSection {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .brandSection svg {
    width: 90px;
    height: 90px;
    fill: var(--text-color-1);
  }
  .brandSection svg:first-child {
    width: 80px;
    height: 80px;
  }
  .brandSection svg:last-child {
    width: 100px;
    height: 100px;
  }
}

.categoriesSection {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 4rem 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.categoriesSection .sectionTitle {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  font-weight: 700;
  padding: 1rem 0 3rem 0;
}

.categoriesSection .sectionTitle span {
  color: var(--main-color);
}

.categoriesSection .categoriesMain {
  width: 95%;
  height: 500px;
  gap: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(100% / 2) calc(100% / 2);
      grid-template-columns: calc(100% / 2) calc(100% / 2);
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 'Ar1 Ar2' 'Ar1 Ar3' 'Ar4 Ar4';
}

.categoriesSection .categoriesMain .categoriesCard {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  -webkit-box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
          box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  position: relative;
}

.categoriesSection .categoriesMain .categoriesCard .cardBtn {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  margin-bottom: 1rem;
  border-radius: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 0.75rem;
  background-color: var(--main-color);
  font-family: var(--poppins-font);
  color: #fff;
  -webkit-box-shadow: var(--shadow-4);
          box-shadow: var(--shadow-4);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.categoriesSection .categoriesMain .categoriesCard img {
  -o-object-fit: cover;
     object-fit: cover;
}

.categoriesSection .categoriesMain .categoriesCard:hover img {
  opacity: 0.7;
}

.categoriesSection .categoriesMain .categoriesCard:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Ar2;
}

.categoriesSection .categoriesMain .categoriesCard:first-child img {
  height: 100%;
  width: auto;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Ar1;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(2) img {
  height: 100%;
  width: auto;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Ar3;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(3) img {
  height: 100%;
  width: auto;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: Ar4;
  display: none;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(4) img {
  height: 100%;
  width: auto;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(5) {
  grid-area: Ar5;
  display: none;
}

.categoriesSection .categoriesMain .categoriesCard:nth-child(5) img {
  width: 100%;
  height: auto;
}

.categoriesSection .categoriesMain .categoriesCard:last-child {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: Ar4;
}

.categoriesSection .categoriesMain .categoriesCard:last-child img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1024px) {
  .categoriesSection {
    padding: 6rem 0.5rem;
  }
  .categoriesSection .sectionTitle {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }
  .categoriesSection .categoriesMain {
    width: 85%;
    height: 500px;
    gap: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc( 100% / 4);
        grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc( 100% / 4);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'Ar1 Ar2 Ar3 Ar4' 'Ar5 Ar2 Ar6 Ar6';
  }
  .categoriesSection .categoriesMain .categoriesCard {
    overflow: hidden;
  }
  .categoriesSection .categoriesMain .categoriesCard:first-child {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Ar1;
  }
  .categoriesSection .categoriesMain .categoriesCard:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: Ar2;
  }
  .categoriesSection .categoriesMain .categoriesCard:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: Ar3;
  }
  .categoriesSection .categoriesMain .categoriesCard:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: Ar4;
    display: block;
  }
  .categoriesSection .categoriesMain .categoriesCard:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: Ar5;
    display: block;
  }
  .categoriesSection .categoriesMain .categoriesCard:last-child {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: Ar6;
  }
}

.slider {
  margin-top: 3rem;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.slider .sliderHeader {
  width: 100%;
  padding: 1rem 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.slider .sliderHeader .sliderTitle {
  width: 100%;
  font-size: 1.5rem;
  text-align: left;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  font-weight: 700;
  padding: 1rem 0.75rem;
}

.slider .sliderHeader .sliderTitle span {
  color: var(--main-color);
}

.slider .sliderHeader .sliderMore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: absolute;
  right: 0;
  gap: 10px;
  padding-right: 0.5rem;
}

.slider .sliderHeader .sliderMore .sliderLeftBtn,
.slider .sliderHeader .sliderMore .sliderRightBtn {
  min-width: 50px;
  min-height: 50px;
  width: 50px;
  height: 50px;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: var(--shadow-3);
          box-shadow: var(--shadow-3);
  cursor: pointer;
}

.slider .sliderHeader .sliderMore .sliderLeftBtn svg,
.slider .sliderHeader .sliderMore .sliderRightBtn svg {
  width: 30px;
  height: 30px;
  fill: var(--main-color);
}

.slider .sliderHeader .sliderMore .sliderLeftBtn:hover,
.slider .sliderHeader .sliderMore .sliderRightBtn:hover {
  opacity: 0.9;
}

.slider .sliderHeader .sliderMore .sliderLeftBtn:active,
.slider .sliderHeader .sliderMore .sliderRightBtn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.slider .sliderContainer {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
}

.slider .sliderContainer .sliderWrapper {
  height: auto;
  position: relative;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
  -webkit-transition: 0 ease-in;
  transition: 0 ease-in;
  padding: 10px;
}

.slider .sliderFooter {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.slider .sliderFooter .sliderBtn {
  border-radius: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 0.75rem;
  background-color: var(--main-color);
  font-family: var(--poppins-font);
  color: #fff;
  -webkit-box-shadow: var(--shadow-2);
          box-shadow: var(--shadow-2);
  -webkit-transform: rotateZ(-5deg);
          transform: rotateZ(-5deg);
  font-weight: 600;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .slider {
    padding: 6rem 0.5rem;
  }
  .slider .sliderHeader {
    margin-bottom: 1rem;
  }
  .slider .sliderHeader .sliderTitle {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }
  .slider .sliderHeader .sliderMore {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(-25%, 50%);
            transform: translate(-25%, 50%);
    gap: 10px;
  }
}

.productCard {
  width: 250px;
  height: 300px;
  padding: 5px;
  background-color: var(--background-color-2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.productCard .cardImg {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: #fff;
}

.productCard .cardImg img {
  width: 100%;
  height: auto;
}

.productCard .productInfo {
  width: 100%;
  height: 15%;
  padding: 0.5rem 0.25rem;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shopMain {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 750px) {
  .shopMain {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -ms-grid;
    display: grid;
    gap: 1rem;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: 'header header header' 'filter main main';
  }
}

@media screen and (min-width: 1024px) {
  .shopMain {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: 'header header header header' 'filter main main main';
  }
}

@-webkit-keyframes moveIn {
  from {
    height: 0;
    display: none;
  }
  to {
    height: -webkit-max-content;
    height: max-content;
    display: -webkit-box;
    display: flex;
  }
}

@keyframes moveIn {
  from {
    height: 0;
    display: none;
  }
  to {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@-webkit-keyframes moveOut {
  from {
    height: -webkit-max-content;
    height: max-content;
    display: -webkit-box;
    display: flex;
  }
  to {
    height: 0;
    display: none;
  }
}

@keyframes moveOut {
  from {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  to {
    height: 0;
    display: none;
  }
}

.filterSection {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.filterSection #showFilterBtn {
  display: none;
}

.filterSection #showFilterBtn:checked ~ .filterWrapper {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0.5rem 0.75rem;
  gap: 20px;
  -webkit-animation: moveIn 0.8s ease;
          animation: moveIn 0.8s ease;
}

.filterSection .showBtn {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #f7f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem 0.75rem;
}

.filterSection .showBtn svg {
  width: 25px;
  height: 25px;
  fill: #04000f;
}

.filterSection .filterWrapper {
  display: none;
  height: 0;
  width: 100%;
  -webkit-animation: moveOut 0.8s ease;
          animation: moveOut 0.8s ease;
}

.filterSection .filterWrapper button.filterBtn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 1.75rem;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-family: var(--poppins-font);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
}

.filterSection .filterWrapper button.filterBtn:hover {
  opacity: 0.9;
}

.filterSection .filterWrapper button.filterIcon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
}

.filterSection .filterWrapper button.filterIcon svg {
  fill: var(--text-color-1);
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 750px) {
  .filterSection {
    grid-area: filter;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .filterSection #showFilterBtn:checked ~ .filterWrapper {
    display: none;
    height: 0;
    width: 100%;
    -webkit-animation: moveOut 0.8s ease;
            animation: moveOut 0.8s ease;
  }
  .filterSection .filterWrapper {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0.5rem 0.75rem;
    gap: 20px;
    -webkit-animation: moveIn 0.8s ease;
            animation: moveIn 0.8s ease;
  }
}

@media screen and (min-width: 1024px) {
  .filterSection {
    grid-area: filter;
  }
}

.dropDownBox {
  margin: 0.25rem 0;
  width: 270px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid #f1faee;
}

.dropDownBox .dropBoxHeader {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  padding: 0.75rem 1rem;
}

.dropDownBox .dropBoxHeader .dropTitle {
  font-family: var(--poppins-font);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color-1);
}

.dropDownBox .dropBoxHeader .dropIcon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #f1faee;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.dropDownBox .dropWrapper {
  width: calc(100% - 1.6rem);
  height: 0;
  max-height: 155px;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
}

.dropDownBox .dropWrapper .dropRow {
  width: 100%;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
}

.dropDownBox .dropWrapper .dropRow .checkboxInput {
  min-width: 1.1rem;
  min-height: 1.1rem;
  border: none;
  background-color: #e7e5e5;
  border-radius: 2px;
  accent-color: var(--main-color);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  position: relative;
}

.dropDownBox .dropWrapper .dropRow .checkboxInput:checked {
  background-color: salmon;
}

.dropDownBox .dropWrapper .dropRow .checkboxInput:checked::after {
  content: '';
  position: absolute;
  top: -5%;
  left: 20%;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 6px;
  height: 10px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: #fff;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.dropDownBox .dropWrapper .dropRow .checkboxLabel {
  width: 100%;
  font-family: var(--poppins-font);
  font-weight: 500;
  color: #adb5bd;
  cursor: pointer;
}

.dropDownBox .dropWrapper .dropRow .checkboxInput:checked ~ .checkboxLabel {
  color: var(--text-color-1);
}

.dropDownBox .dropWrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.dropDownBox .dropWrapper::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #0000001a;
}

.dropDownBox .dropWrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--main-color);
}

.dropDownBox .dropWrapper::-webkit-scrollbar-thumb:hover {
  background: #ef233bc7;
}

.dropDownBox .dropWrapper::-webkit-scrollbar-thumb:active {
  background: #d90427a8;
}

.DragableFilter {
  width: 250px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: var(--text-color-1);
  display: -ms-grid;
  display: grid;
  place-items: center;
  gap: 10px;
}

.DragableFilter .dragFilterTitle {
  width: 100%;
  text-align: left;
  padding: 0.25rem 0.75rem;
  font-family: var(--poppins-font);
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color-1);
}

.DragableFilter .valueBox {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.DragableFilter .valueBox .cardValue {
  width: calc(100% / 2);
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 2px;
  background-color: #f3f3f3;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  font-size: 0.8rem;
  gap: 5px;
  font-weight: 500;
}

.DragableFilter .valueBox .cardValue input[type='number'].newMinValue,
.DragableFilter .valueBox .cardValue input[type='number'].newMaxValue {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
  width: 50px;
  max-width: 50px;
  height: 100%;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  font-size: 1rem;
  font-weight: 700;
}

.DragableFilter .valueBox .cardValue input[type='number'].newMinValue::-webkit-inner-spin-button, .DragableFilter .valueBox .cardValue input[type='number'].newMinValue::-webkit-outer-spin-button,
.DragableFilter .valueBox .cardValue input[type='number'].newMaxValue::-webkit-inner-spin-button,
.DragableFilter .valueBox .cardValue input[type='number'].newMaxValue::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.DragableFilter .dragAria {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  position: relative;
  background-color: #a5a5a5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
}

.DragableFilter .dragAria input[type='range'].leftPoint,
.DragableFilter .dragAria input[type='range'].rightPoint {
  width: 100%;
  left: 0;
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  pointer-events: none;
}

.DragableFilter .dragAria input[type='range'].leftPoint::-webkit-slider-thumb,
.DragableFilter .dragAria input[type='range'].rightPoint::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-appearance: none;
          appearance: none;
  background: var(--main-color);
}

.DragableFilter .dragAria .progress {
  position: absolute;
  height: 100%;
  width: auto;
  background-color: var(--main-color);
}

.shopHeader {
  width: 100%;
  height: 200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}

.shopHeader .SHeaderImg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}

.shopHeader .searchBox {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0.9;
}

.shopHeader .searchBox .searchAria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
}

@media screen and (min-width: 750px) {
  .shopHeader {
    grid-area: header;
  }
}

@media screen and (min-width: 1024px) {
  .shopHeader {
    width: 100%;
    height: 400px;
    grid-area: header;
  }
  .shopHeader .SHeaderImg {
    width: 100%;
  }
}

.mainSection {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 0.75rem;
}

.mainSection .showFiltersSection {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
}

.mainSection .showFiltersSection .itemBtn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.25rem 0.5rem;
  font-family: var(--poppins-font);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: #dededf;
  cursor: pointer;
}

.mainSection .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}

@media screen and (min-width: 750px) {
  .mainSection {
    grid-area: main;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media screen and (min-width: 1024px) {
  .mainSection {
    grid-area: main;
  }
}

.shopCard {
  width: 100%;
  min-height: 400px;
  padding: 0.75rem 0.75rem;
  background-color: var(--background-color-2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shopCard .cardImg {
  width: 100%;
  height: 250px;
  border-radius: 2px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.shopCard .cardImg img {
  width: 100%;
  height: auto;
}

.shopCard .productInfo {
  width: 100%;
  height: 100px;
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shopCard .productInfo .brandName {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  color: #b4b3b3;
}

.shopCard .productInfo .productName {
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
  color: var(--text-color-1);
  text-overflow: clip;
}

.shopCard .productInfo .productPrice {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: #6d6b6b;
}

.shopCard .addBtn {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 0.75rem;
  background-color: #ebebeb;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 1rem;
  font-family: var(--poppins-font);
}

@media screen and (min-width: 650px) {
  .shopCard {
    width: 250px;
  }
}

@media screen and (min-width: 1025px) {
  .shopCard {
    width: 280px;
  }
}

.aboutSection {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 50px;
  padding: 0;
}

.aboutSection .ar {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aboutSection .ar:first-child {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.aboutSection .ar:first-child .title {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem 0.75rem;
  font-size: 2.2rem;
  font-weight: 600;
  border-bottom: 1px solid var(--text-color-1);
  color: var(--text-color-1);
}

.aboutSection .ar:first-child article {
  padding: 2rem 1rem;
  font-size: 1rem;
  color: var(--text-color-1);
  font-weight: 500;
  text-align: center;
}

.aboutSection .ar:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 920px) {
  .aboutSection .ar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .aboutSection .ar:first-child .title {
    font-size: 2.2rem;
  }
  .aboutSection .ar:first-child article {
    padding: 2rem 4rem;
    font-size: 1.2rem;
  }
}

footer {
  width: 100%;
  margin-top: 4rem;
  padding: 2rem 2.5rem 0.25rem 2.5rem;
  background-color: var(--background-color-2);
  -webkit-box-shadow: var(--shadow-3);
          box-shadow: var(--shadow-3);
  font-family: var(--poppins-font);
  color: var(--text-color-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footerRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  gap: 20px;
}

footer .footerRow:last-child {
  text-align: center;
  border-top: 1px solid var(--text-color-1);
  padding-top: 0.25rem;
  margin-top: 1.75rem;
}

footer .footerRow .footerCol {
  width: 100%;
  gap: 10px;
}

footer .footerRow .footerCol:first-child .brandLogo {
  font-size: 2.5rem;
}

footer .footerRow .footerCol:first-child .brandDescription {
  text-align: justify;
}

footer .footerRow .footerCol:nth-child(2) {
  display: none;
}

footer .footerRow .footerCol:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.15rem;
}

footer .footerRow .footerCol:nth-child(3) .footerTitle {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color-1);
}

footer .footerRow .footerCol:nth-child(3) .footerLink {
  display: none;
}

footer .footerRow .footerCol:nth-child(3) .socialMedia {
  width: 100%;
}

footer .footerRow .footerCol:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
}

footer .footerRow .footerCol:last-child .searchBox {
  display: none;
}

footer .footerRow .footerCol:last-child .footerTitle {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color-1);
}

@media screen and (min-width: 1024px) {
  footer {
    height: 350px;
  }
  footer .footerRow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footerRow .footerCol {
    gap: 10px;
  }
  footer .footerRow .footerCol:first-child {
    width: 40%;
    height: 100%;
    padding-right: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .footerRow .footerCol:first-child .brandLogo {
    font-size: 3rem;
  }
  footer .footerRow .footerCol:first-child .brandDescription {
    text-align: justify;
  }
  footer .footerRow .footerCol:nth-child(2), footer .footerRow .footerCol:nth-child(3) {
    padding-top: 1rem;
    width: 15%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 0.15rem;
  }
  footer .footerRow .footerCol:nth-child(2) .footerTitle, footer .footerRow .footerCol:nth-child(3) .footerTitle {
    font-weight: 500;
    text-align: left;
    font-size: 1.25rem;
    color: var(--text-color-1);
  }
  footer .footerRow .footerCol:nth-child(2) .footerLink, footer .footerRow .footerCol:nth-child(3) .footerLink {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1rem;
    color: var(--text-color-1);
  }
  footer .footerRow .footerCol:nth-child(2) .socialMedia, footer .footerRow .footerCol:nth-child(3) .socialMedia {
    display: none;
  }
  footer .footerRow .footerCol:last-child {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0.75rem;
  }
  footer .footerRow .footerCol:last-child .searchBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--background-color);
  }
  footer .footerRow .footerCol:last-child .searchBox .searchAria {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
  }
  footer .footerRow .footerCol:last-child .footerTitle {
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color-1);
  }
}

.payementSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.payementSection .payementMethod {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border: 1px solid var(--text-color-2);
}

.payementSection .payementMethod svg {
  width: 45px;
  height: 45px;
}
/*# sourceMappingURL=index.css.map */