.homeHeader {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--text-color-1);
  overflow: hidden;

  //
  .homeHeaderArticle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding: 1.5rem;
    color: var(--text-color-0);
    .articleTitle {
      width: 100%;
      font-size: 1.8rem;
      font-weight: 600;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }
    .description {
      width: 100%;
      font-size: 1.4rem;
      text-align: justify;
      font-family: 'Times New Roman', Times, serif;
      margin: 1rem 0;
    }
    .homeHeaderBtn {
      font-family: var(--poppins-font);
      font-size: 0.9rem;
      width: auto;
      background-color: var(--btn-bg-color);
      color: var(--btn-color);
      border-radius: 5px;
      cursor: pointer;
      display: grid;
      place-items: center;
      font-weight: 600;
      min-height: 44px;
      min-width: 10px;
      padding: 9px 20px 8px;
      &:hover,
      &:focus {
        opacity: 0.85;
      }
    }
  }

  //
  .presentationSection {
    width: 100%;
    height: auto;
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;
    .mainImg {
      width: 100%;
      height: auto;
      min-width: 200px;
    }
    .cards {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .presCard {
        position: relative;
        top: 0;
        left: 0;
        font-family: var(--poppins-font);
        font-size: 0.7rem;
        padding: 5px;
        text-align: justify;
        height: auto;
        min-height: 50px;
        width: auto;
        max-width: 45%;

        &:nth-child(1) {
          background-color: #cdf008;
          border-radius: 10px 10px 0 10px;
          top: 15%;
          left: 4%;
        }
        &:nth-child(2) {
          background-color: #046630;
          border-radius: 10px 10px 10px 0;
          top: 5%;
          left: 52%;
        }
        &:nth-child(3) {
          background-color: #dd7928;
          border-radius: 10px 0 10px 10px;
          top: 25%;
          left: 4%;
        }
        &:nth-child(4) {
          background-color: #95e639;
          border-radius: 0 10px 10px 10px;
          top: 20%;
          left: 52%;
        }
      }
    }
  }

  //
}

//
@media screen and (min-width: 765px) {
  .homeHeader {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    border: none;
    background-color: var(--background-color-2);
    box-shadow: var(--shadow-1);

    //
    .homeHeaderArticle {
      width: 45%;
      height: 100%;
      padding: 1.5rem;

      .articleTitle {
        width: 100%;
        font-size: 3rem;
        text-align: left;
      }
      .description {
        width: 100%;
        font-size: 1.5rem;
        text-align: left;
      }
      .homeHeaderBtn {
        font-size: 1rem;
        transform: translateX(-50px);
      }
    }

    .presentationSection {
      width: 55%;
      height: 100%;
      display: grid;
      place-items: center;
      position: relative;
      padding: 0;

      .mainImg {
        height: 100%;
        min-height: 200px;
        width: auto;
      }
      .cards {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .presCard {
          position: relative;
          top: 0;
          left: 0;
          font-family: var(--poppins-font);
          font-size: 0.9rem;
          padding: 5px;
          text-align: justify;
          height: auto;
          min-height: 50px;
          width: auto;
          max-width: 45%;

          &:nth-child(1) {
            top: 5%;
            left: 2%;
          }
          &:nth-child(2) {
            top: -10%;
            left: 52%;
          }
          &:nth-child(3) {
            top: 10%;
            left: 2%;
          }
          &:nth-child(4) {
            top: -5%;
            left: 52%;
          }
        }
      }
    }
    //
  }
}

//
@media screen and (min-width: 1024px) {
  .homeHeader {
    height: 500px;

    //
    .homeHeaderArticle {
      width: 45%;
      padding: 1.5rem;
      .articleTitle {
        width: 100%;
        font-size: 3.85rem;
        text-align: left;
      }
      .description {
        width: 100%;
        font-size: 1.8rem;
        text-align: left;
      }
      .homeHeaderBtn {
        font-size: 1.1rem;
      }
    }

    .presentationSection {
      width: 55%;
      height: 100%;

      .mainImg {
        height: 100%;
        min-height: 200px;
        width: auto;
      }
      .cards {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .presCard {
          position: relative;
          top: 0;
          left: 0;
          font-family: var(--poppins-font);
          font-size: 1rem;
          padding: 5px;
          text-align: justify;
          height: auto;
          min-height: 50px;
          width: auto;
          max-width: 45%;

          &:nth-child(1) {
            top: 25%;
            left: 2%;
          }
          &:nth-child(2) {
            top: 0%;
            left: 52%;
          }
          &:nth-child(3) {
            top: 35%;
            left: 2%;
          }
          &:nth-child(4) {
            top: 10%;
            left: 52%;
          }
        }
      }
    }
    //
  }
}
